Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IBM Bluemix  MQTT Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.ibmbluemix
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: SN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.transport.ibmbluemix,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/ibmbluemix-persistence.xml
